<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-tac-toe</title>
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Share+Tech" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <noscript>
        <p>This page requires a JavaScript-enabled browser.</p>
    </noscript>

    <div class="device">
        <div class="device__turn">
            <div  id="turn" >Tic-tac-toe </div>
        </div> <!-- End device__turn-->
        <div class="device__reset">
            <div id="reset" class="button">RESET</div>
        </div> <!-- End device__reset-->
        <div class="device__message"></div>  <!-- End device__message-->
        <div class="device__board">
            <div id="grid">
                <div id="0" class="icon"></div>
                <div id="1" class="icon"></div>
                <div id="2" class="icon"></div>
                <div id="3" class="icon"></div>
                <div id="4" class="icon"></div>
                <div id="5" class="icon"></div>
                <div id="6" class="icon"></div>
                <div id="7" class="icon"></div>
                <div id="8" class="icon"></div>
            </div>
        </div> <!-- End device__board-->
        <div class="device__players">
            <div>
                <div class="device__players--player">
                    <div id="player1" class="player"></div>
                    <div id="icon1" class="icon"></div>
                </div>
                <div class="device__players--score">
                    <div>SCORE</div>
                    <div id="score1">0</div>
                    <div id="score2">0</div>
                </div>
                <div class="device__players--player">
                    <div id="player2" class="player"></div>
                    <div id="icon2" class="icon"></div>
                </div>
            </div>
        </div> <!-- End device__players-->

    </div> <!-- End device-->

    <div class="credits">Design and coding: Marian Sloot | Illustration: Dan Geerlings</div>
    <div class="credits">View source code on <a href="https://github.com/MissDitch/tic-tac-toe-app">GitHub</a> </div>
    <script src="js/main.js"></script>
</body>
</html>
